{
  "default_locale": "en",
  "name": "__MSG_name__",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "__MSG_description__",
  "author": "Solod Serbey",

  "icons": {
    "32": "./icons/icon-32.png",
    "64": "./icons/icon-64.png",
    "128": "./icons/icon-128.png"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "./icons/icon-32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://stackoverflow.com/*"],
      "run_at": "document_idle",
      "all_frames": false,
      "js": ["./js/content-script.js"]
    }
  ],
  "host_permissions": ["https://stackoverflow.com/*"],

  "web_accessible_resources": [
    {
      "resources": ["css/*", "js/*", "./js/content-script.js"],
      "matches": ["https://stackoverflow.com/*"]
    }
  ],
  "commands": {
    "copy-all": {
      "suggested_key": { "default": "Alt+Up" },
      "description": "Copy all text"
    }
  },

  "background": { "service_worker": "./js/background.js" }
}
