<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stackoverflow Tools</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css" />
  </head>
  <body>
    <h2>Stackoverflow saver</h2>
    <img src="../img/logo.jpeg" alt="Staleks Tools Logo" width="80%" />

    <p>
      This application is designed to help you efficiently save code snippets,
      titles, and links from Stack Overflow directly to your Google Sheets.
    </p>
    <b></b>
    <p>
      Check out the project on GitHub:
      <a
        href="https://github.com/Solod-S/google_extension_overflowcopypaster"
        target="_blank"
        >Staleks Tools on GitHub</a
      >
    </p>

  </body>
</html>
